<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V6C-ab-jMf" customClass="XXXTabbar">
                                <rect key="frame" x="0.0" y="515" width="320" height="53"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.63137254901960782" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tabbar" destination="V6C-ab-jMf" id="hsU-LQ-qu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mvz-sH-S4c">
            <objects>
                <viewController storyboardIdentifier="ViewController1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ovd-31-tNG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpc-Du-Fp9"/>
                        <viewControllerLayoutGuide type="bottom" id="2zv-rt-Bjy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fjh-jL-weS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee8-NJ-Y5t">
                                <rect key="frame" x="98" y="273" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="5oe-Wn-cLw"/>
                                    <constraint firstAttribute="height" constant="21" id="eMM-4I-0Fz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ee8-NJ-Y5t" firstAttribute="centerX" secondItem="fjh-jL-weS" secondAttribute="centerX" id="B3B-2q-a2I"/>
                            <constraint firstItem="ee8-NJ-Y5t" firstAttribute="centerY" secondItem="fjh-jL-weS" secondAttribute="centerY" id="Imn-J2-FqW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tK0-Jc-Yh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sxr-kO-ymN">
            <objects>
                <viewController storyboardIdentifier="ViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qce-ac-s0t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ttT-HD-PBh"/>
                        <viewControllerLayoutGuide type="bottom" id="ONi-W3-y32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozM-7k-HCW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwL-C3-pp3">
                                <rect key="frame" x="96" y="273" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="SPg-aS-Ldv"/>
                                    <constraint firstAttribute="height" constant="21" id="zZY-Hq-JWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.81176470590000005" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PwL-C3-pp3" firstAttribute="centerX" secondItem="ozM-7k-HCW" secondAttribute="centerX" id="dxo-KH-7E7"/>
                            <constraint firstItem="PwL-C3-pp3" firstAttribute="centerY" secondItem="ozM-7k-HCW" secondAttribute="centerY" id="fsM-la-knc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2K-QG-u0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4lE-1p-tIb">
            <objects>
                <viewController storyboardIdentifier="ViewController3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oDu-rb-BoC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZY8-I1-GK0"/>
                        <viewControllerLayoutGuide type="bottom" id="fk4-zD-XdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P42-bu-pyM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRW-ZB-hj4">
                                <rect key="frame" x="95" y="273" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="XGx-YY-WiK"/>
                                    <constraint firstAttribute="height" constant="21" id="xWb-Kd-Etn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.74509803919999995" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YRW-ZB-hj4" firstAttribute="centerY" secondItem="P42-bu-pyM" secondAttribute="centerY" id="Aoh-li-hMr"/>
                            <constraint firstItem="YRW-ZB-hj4" firstAttribute="centerX" secondItem="P42-bu-pyM" secondAttribute="centerX" constant="-1" id="BRb-Ht-fG2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIZ-fv-sFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uxA-Dk-YdU">
            <objects>
                <viewController storyboardIdentifier="ViewController4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QdS-Ky-m3g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0QB-9Z-Qtf"/>
                        <viewControllerLayoutGuide type="bottom" id="dps-yn-1Eq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldV-Ep-v5k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtE-aR-w5O">
                                <rect key="frame" x="95" y="273" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oOV-bd-DSd"/>
                                    <constraint firstAttribute="width" constant="128" id="sr0-x6-rzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mtE-aR-w5O" firstAttribute="centerX" secondItem="ldV-Ep-v5k" secondAttribute="centerX" constant="-1" id="CA8-Ei-xPB"/>
                            <constraint firstItem="mtE-aR-w5O" firstAttribute="centerY" secondItem="ldV-Ep-v5k" secondAttribute="centerY" id="Ie7-iQ-SPJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhR-NQ-Jgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="368"/>
        </scene>
    </scenes>
</document>
